<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>小黄人大眼萌</title>
  <style>
    #box{
      position: relative;
      width: 300px;
      margin: 0 auto;
    }

    #info{
      position: absolute;
      left: 0;
      bottom: 0;
    }


    #face{
      background-image: url(images/face.png);
      background-size: cover;
      width: 300px;
      height: 300px;
      position: absolute;
    }

    #eyeLeft{
      background-image: url(images/eye.png);
      background-size: cover;
      width: 40px;
      height: 40px;
      position: absolute;
      top: 90px;
      left: 100px;
    }

    #eyeRight{
      background-image: url(images/eye.png);
      background-size: cover;
      width: 40px;
      height: 40px;
      position: absolute;
      top: 90px;
      left: 190px;
    }

    #glass{
      background-image: url(images/glass.png);
      background-size: cover;
      width: 300px;
      height: 300px;
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="box">
    <div id="face"></div>
    <div id="eyeLeft"></div>
    <div id="eyeRight"></div>
    <div id="glass"></div>
  </div>
  <div id="info">
    <div>手机水平翻转了<span id="alpha">0</span>°</div>
    <div>手机左右翻转了<span id="gamma">0</span>°</div>
    <div>手机上下翻转了<span id="beta">0</span>°</div>
    <p></p>
    <div>左眼距离左侧距离<span id="leftEyeLeft">0</span></div>
    <div>右眼距离左侧距离<span id="rightEyeLeft">0</span></div>
    <div>左右眼距离上部距离<span id="eyeTop">0</span></div>
    <div>左右眼珠旋转角度<span id="eyeRotate">0</span></div>
  </div>
<script>
'use strict';

//设置左眼图像位置（左到右，上到下的起始坐标数据）
var eyeLeftPosition = {
  start: [70, 78],
  end: [100, 110]
};
//设右眼图像位置（左到右，上到下的起始坐标数据）
var eyeRightPosition = {
  start: [150, 78],
  end: [180, 110]
};
//获取左眼中心x,y坐标
var eyeLeftCenterPosition = {
  // （未点-起点）/2 计算出物体半径+起始距离=中心点的x或y距离
  x: (eyeLeftPosition.end[0] - eyeLeftPosition.start[0]) / 2 + eyeLeftPosition.start[0],
  y: (eyeLeftPosition.end[1] - eyeLeftPosition.start[1]) / 2 + eyeLeftPosition.start[1]
};
//获取右眼中心x,y坐标
var eyeRightCenterPosition = {
  x: (eyeRightPosition.end[0] - eyeRightPosition.start[0]) / 2 + eyeRightPosition.start[0],
  y: (eyeRightPosition.end[1] - eyeRightPosition.start[1]) / 2 + eyeRightPosition.start[1]
};
//设置眼球活动半径
var r = 20;
//获取左右眼元素
var eyeLeft = document.querySelector('#eyeLeft');
var eyeRight = document.querySelector('#eyeRight');
//判断浏览器是否支持陀螺仪
if (window.DeviceOrientationEvent) {
  //添加窗体事件委托监听
  window.addEventListener('deviceorientation', function (event) {
    // alpha 行动装置水平放置时，绕 Z 轴旋转的角度，数值为 0 度到 360 度（即手机水平翻转）
    // beta 行动装置水平放置时，绕 X 轴旋转的角度，数值为 -180 度到 180 度。（即手机上下翻转）
    // gamma 行动装置水平放置时，绕 Y 轴旋转的角度，数值为 -90 度到 90 度。（即手机左右翻转）
    let {alpha, beta, gamma} = event;

    document.getElementById("alpha").innerText=alpha.toFixed(2)
    document.getElementById("beta").innerText=beta.toFixed(2)
    document.getElementById("gamma").innerText=gamma.toFixed(2)


    //根据翻转属性的反馈值设置眼睛对应的位置
    //手机左右翻转，左右眼距离左侧位置=中心点的起始距离+旋转角度与90°的比例*眼球活动半径
    eyeLeft.style.left =  eyeLeftCenterPosition.x + gamma / 90 * r + 'px';
    document.getElementById("leftEyeLeft").innerText=eyeLeft.style.left
    eyeRight.style.left =  eyeRightCenterPosition.x + gamma / 90 * r + 'px';
    document.getElementById("rightEyeLeft").innerText=eyeRight.style.left


    //手机上下翻转，左右眼距离上部位置
    eyeLeft.style.top = eyeRight.style.top 
                      //中心点的起始距离+旋转角度与90°的比例*眼球活动半径=此时翻转手机后眼睛的y距离
                      = Math.abs(beta)<=90 ? //是否上下小于90的翻转
                      eyeLeftCenterPosition.y +  beta / 90 * r + 'px' : //正常距离移动
                      Math.abs(beta)>=170 ? //是否上下大于170的翻转
                      eyeLeftCenterPosition.y + 'px': //保持不动
                      eyeLeftCenterPosition.y + beta/Math.abs(beta)*r + 'px'//限制最大距离移动
    document.getElementById("eyeTop").innerText=eyeLeft.style.top

    //手机上下翻转，左右眼珠旋转角度
    eyeLeft.style.transform  = eyeRight.style.transform
                             = eyeRight.style.WebkitTransform 
                             = eyeLeft.style.WebkitTransform 
                             = 'rotate(' + beta + 'deg)';
    document.getElementById("eyeRotate").innerText=eyeLeft.style.transform

  }, false);
} else {
  document.querySelector('body').innerHTML = '浏览器不支持DeviceOrientationEvent';
}
</script>
</body>
</html>